# job-workout-filtermicroservice

./: pom.xml
src/main/java/com/alisher/filter/: FilterGatewayMicroserviceApplication.java
src/main/java/com/alisher/filter/adapter/: BackendAdapter.java  FilterBackendAdapter.java
src/main/java/com/alisher/filter/config/: SpringBootConfig.java
src/main/java/com/alisher/filter/controller/: ErrorAdvice.java  FilterEndpointController.java
src/main/resources/: application.properties
src/test/java/: BackendAdapterTest.java  FilterGatewayTestConfiguration.java
